APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
APP_KEY=ZDzXN1luK3rqXn3vDR8ZlSML4hK3Mqhe

DB_HOST=localhost
DB_DATABASE=constru_app
DB_USERNAME=constru_app
DB_PASSWORD=constru_app

CACHE_DRIVER=array
SESSION_DRIVER=file
